

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="cte-materialization.html">
      
      
        <link rel="next" href="resource-groups.html">
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Materialized Views - Presto 0.299 Documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.568f84a10346378e3.min.css?v=fed7ac0f" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-K7GB6F0LBZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-K7GB6F0LBZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-K7GB6F0LBZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Presto 0.299 Documentation" class="md-header__button md-logo" aria-label="Presto 0.299 Documentation" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Presto 0.299 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Materialized Views
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/prestodb/presto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Presto
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Presto 0.299 Documentation" class="md-nav__button md-logo" aria-label="Presto 0.299 Documentation" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    Presto 0.299 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prestodb/presto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Presto
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../admin.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="web-interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tuning Presto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="benchmark-driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Benchmark Driver
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="properties.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presto Configuration Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="properties-session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presto Session Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="spill.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spill to Disk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="exchange-materialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exchange Materialization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="cte-materialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTE Materialization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Materialized Views
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Materialized Views
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary">
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/blob/master/presto-docs/src/main/sphinx/admin/materialized-views.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
                </span>
                View Page Source
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/edit/master/presto-docs/src/main/sphinx/admin/materialized-views.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-1.9l10-10V8l-6-6zm7 1.5L18.5 9H13zm7.1 9.5c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-2 1.8L12 20.9V23h2.1l6.1-6.1z"/></svg>
                </span>
                Edit this page
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new?title=Documentation&labels=docs"
                class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24m24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24z"/></svg>
                </span>
                Create docs issue
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new" class="">
                <span class="md-source__icon  md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24m24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24z"/></svg>
                </span>
                Create project issue
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://communityinviter.com/apps/prestodb/prestodb" class="">
                <span class="md-source__icon  md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1s21.16-47.06 47.06-47.06h47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06S448 171 448 196.9s-21.16 47.06-47.06 47.06h-47.06zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06S309 480 283.1 480s-47.06-21.16-47.06-47.06v-47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06s21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06z"/></svg>
                </span>
                Join PrestoDB on Slack
            </a>
        </li>
    </ul>
    <hr>
    
    
    
    
    
    <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:introduction (reference label)">Introduction</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#security-modes" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:security modes (reference label)">Security Modes</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#stale-data-handling" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:stale data handling (reference label)">Stale Data Handling</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#required-permissions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:required permissions (reference label)">Required Permissions</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#data-consistency-modes" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:data consistency modes (reference label)">Data Consistency Modes</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#predicate-stitching-use-stitching-mode" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:predicate stitching (use_stitching mode) (reference label)">Predicate Stitching <wbr>(USE_<wbr>STITCHING Mode)</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Predicate Stitching (USE_STITCHING Mode)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:overview (reference label)">Overview</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:how it works (reference label)">How It Works</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:requirements (reference label)">Requirements</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-equivalences-and-passthrough-columns" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:column equivalences and passthrough columns (reference label)">Column Equivalences and Passthrough Columns</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:performance considerations (reference label)">Performance Considerations</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#incremental-refresh" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:incremental refresh (reference label)">Incremental Refresh</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#unsupported-patterns" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:unsupported patterns (reference label)">Unsupported Patterns</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:see also (reference label)">See Also</span>
    </span>
  </a>
  
</li>
        
    </ul>
    
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="resource-groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resource Groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="session-property-managers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Property Managers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="function-namespace-managers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function Namespace Managers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="dist-sort.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="spark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presto on Spark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="verifier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presto Verifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="grafana-cloud.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="version-support.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="jmx-metrics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JMX Metrics Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query Optimizer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../connector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugins
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions and Operators
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Language
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Statement Syntax
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ecosystem
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../router.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Router
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../presto-cpp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presto C++
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/blob/master/presto-docs/src/main/sphinx/admin/materialized-views.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
                </span>
                View Page Source
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/edit/master/presto-docs/src/main/sphinx/admin/materialized-views.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-1.9l10-10V8l-6-6zm7 1.5L18.5 9H13zm7.1 9.5c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-2 1.8L12 20.9V23h2.1l6.1-6.1z"/></svg>
                </span>
                Edit this page
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new?title=Documentation&labels=docs"
                class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24m24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24z"/></svg>
                </span>
                Create docs issue
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new" class="">
                <span class="md-source__icon  md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24m24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24z"/></svg>
                </span>
                Create project issue
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://communityinviter.com/apps/prestodb/prestodb" class="">
                <span class="md-source__icon  md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1s21.16-47.06 47.06-47.06h47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06S448 171 448 196.9s-21.16 47.06-47.06 47.06h-47.06zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06S309 480 283.1 480s-47.06-21.16-47.06-47.06v-47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06s21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06z"/></svg>
                </span>
                Join PrestoDB on Slack
            </a>
        </li>
    </ul>
    <hr>
    
    
    
    <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:introduction (reference label)">Introduction</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#security-modes" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:security modes (reference label)">Security Modes</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#stale-data-handling" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:stale data handling (reference label)">Stale Data Handling</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#required-permissions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:required permissions (reference label)">Required Permissions</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#data-consistency-modes" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:data consistency modes (reference label)">Data Consistency Modes</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#predicate-stitching-use-stitching-mode" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:predicate stitching (use_stitching mode) (reference label)">Predicate Stitching <wbr>(USE_<wbr>STITCHING Mode)</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Predicate Stitching (USE_STITCHING Mode)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:overview (reference label)">Overview</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:how it works (reference label)">How It Works</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:requirements (reference label)">Requirements</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-equivalences-and-passthrough-columns" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:column equivalences and passthrough columns (reference label)">Column Equivalences and Passthrough Columns</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:performance considerations (reference label)">Performance Considerations</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#incremental-refresh" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:incremental refresh (reference label)">Incremental Refresh</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#unsupported-patterns" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:unsupported patterns (reference label)">Unsupported Patterns</span>
    </span>
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="admin/materialized-views:see also (reference label)">See Also</span>
    </span>
  </a>
  
</li>
        
    </ul>
    
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  



  
  

<h1 id="materialized-views">Materialized Views<a class="headerlink" href="#materialized-views" title="Link to this heading">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>A materialized view stores the results of a query physically, unlike regular views which are virtual.
Queries can read pre-computed results instead of re-executing the underlying query against base tables.</p>
<p>Materialized views improve performance for expensive queries by calculating results once during
refresh rather than on every query. Common use cases include aggregations, joins, and filtered
subsets of large tables.</p>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>Materialized views are experimental. The SPI and behavior may change in future releases.
Use at your own risk in production environments.</p>
<p>To enable materialized views, set <a class="reference internal" href="properties.html#experimental-legacy-materialized-views"><span class="std std-ref">experimental.legacy-materialized-views</span></a> = <code class="docutils literal notranslate"><span class="pre">false</span></code>
in your configuration properties.</p>
<p>Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">SESSION</span> <span class="pre">legacy_materialized_views</span> <span class="pre">=</span> <span class="pre">false</span></code> to enable them for a session,
but only if <a class="reference internal" href="properties.html#experimental-allow-legacy-materialized-views-toggle"><span class="std std-ref">experimental.allow-legacy-materialized-views-toggle</span></a> = <code class="docutils literal notranslate"><span class="pre">true</span></code>
is set in the server configuration. The toggle option should only be used in non-production environments
for testing and migration purposes.</p>
</div>
<h2 id="security-modes">Security Modes<a class="headerlink" href="#security-modes" title="Link to this heading">¶</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">legacy_materialized_views=false</span></code>, materialized views support SQL standard security modes
that control whose permissions are used when querying the view:</p>
<dl class="simple">
<dt><strong>SECURITY DEFINER</strong></dt><dd><p>The materialized view executes with the permissions of the user who created it. This is the
default mode and matches the behavior of most SQL systems. When using DEFINER mode, column
masks and row filters on base tables are permitted.</p>
</dd>
<dt><strong>SECURITY INVOKER</strong></dt><dd><p>The materialized view executes with the permissions of the user querying it. Each user must
have appropriate permissions on the underlying base tables. When using INVOKER mode and there
are column masks or row filters on the base tables, the materialized view is treated as stale,
since the data would vary by user.</p>
</dd>
</dl>
<p>The default security mode can be configured using the <code class="docutils literal notranslate"><span class="pre">default_view_security_mode</span></code> session
property. When the <code class="docutils literal notranslate"><span class="pre">SECURITY</span></code> clause is not specified in <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">MATERIALIZED</span> <span class="pre">VIEW</span></code>, this
default is used.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">REFRESH</span></code> operation always uses DEFINER rights regardless of the view’s security mode.</p>
</div>
<h2 id="stale-data-handling">Stale Data Handling<a class="headerlink" href="#stale-data-handling" title="Link to this heading">¶</a></h2>
<p>Connectors report the freshness state of materialized views to the engine. When a materialized
view is stale (base tables have been modified since the data was last known to be fresh), the
engine determines how to handle the query based on configuration.</p>
<p>Connectors can configure staleness handling per materialized view, including a behavior setting
and staleness tolerance window. See connector-specific documentation for details (for example,
<a class="reference internal" href="../connector/iceberg.html#iceberg-stale-data-handling"><span class="std std-ref">Iceberg</span></a>).</p>
<p>When no per-view configuration is specified, the default behavior is <code class="docutils literal notranslate"><span class="pre">USE_VIEW_QUERY</span></code> (Presto
falls back to executing the underlying view query against the base tables). This can be changed
using the <code class="docutils literal notranslate"><span class="pre">materialized_view_stale_read_behavior</span></code> session property or the
<code class="docutils literal notranslate"><span class="pre">materialized-view-stale-read-behavior</span></code> configuration property. Setting it to <code class="docutils literal notranslate"><span class="pre">FAIL</span></code> causes
the query to fail with an error when the materialized view is stale.</p>
<h2 id="required-permissions">Required Permissions<a class="headerlink" href="#required-permissions" title="Link to this heading">¶</a></h2>
<p>The following permissions are required for materialized view operations when
<code class="docutils literal notranslate"><span class="pre">legacy_materialized_views=false</span></code>:</p>
<dl class="simple">
<dt><strong>CREATE MATERIALIZED VIEW</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> permission</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">VIEW</span></code> permission</p></li>
</ul>
</dd>
<dt><strong>REFRESH MATERIALIZED VIEW</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INSERT</span></code> permission (to write new data)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code> permission (to remove old data)</p></li>
</ul>
</dd>
<dt><strong>DROP MATERIALIZED VIEW</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">TABLE</span></code> permission</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">VIEW</span></code> permission</p></li>
</ul>
</dd>
<dt><strong>Querying a materialized view</strong></dt><dd><ul class="simple">
<li><p>For DEFINER mode: User needs <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> permission on the view itself. Additionally, the
view owner must have <code class="docutils literal notranslate"><span class="pre">CREATE_VIEW_WITH_SELECT_COLUMNS</span></code> permission on base tables when
non-owners query the view to prevent privilege escalation.</p></li>
<li><p>For INVOKER mode: User needs <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> permission on all underlying base tables</p></li>
</ul>
</dd>
</dl>
<h2 id="data-consistency-modes">Data Consistency Modes<a class="headerlink" href="#data-consistency-modes" title="Link to this heading">¶</a></h2>
<p>Materialized views support three data consistency modes that control how queries are optimized
when the view’s data may be stale:</p>
<div class="important tip admonition">
<p class="admonition-title">Important</p>
<p>Materialized views do NOT automatically refresh when base tables change. The storage table
remains unchanged until you explicitly run <code class="docutils literal notranslate"><span class="pre">REFRESH</span> <span class="pre">MATERIALIZED</span> <span class="pre">VIEW</span></code>. The
<code class="docutils literal notranslate"><span class="pre">stale_read_behavior</span></code> setting controls how queries are handled when the storage
is stale.</p>
</div>
<dl class="simple">
<dt><strong>USE_STITCHING</strong> (default)</dt><dd><p>Reads fresh data from storage, recomputes stale data from base tables,
and combines results with UNION.</p>
<ul class="simple">
<li><p>Provides up-to-date results without refreshing the storage</p></li>
<li><p>The materialized view itself is not updated</p></li>
</ul>
</dd>
<dt><strong>FAIL</strong></dt><dd><p>Fails the query if the materialized view is stale.</p>
<ul class="simple">
<li><p>Requires the materialized view to be refreshed before querying</p></li>
<li><p>Useful when you want to ensure queries only use pre-computed results</p></li>
</ul>
</dd>
<dt><strong>USE_VIEW_QUERY</strong></dt><dd><p>Executes the view query against base tables. Always fresh but highest cost.</p>
<ul class="simple">
<li><p>The materialized view storage is ignored</p></li>
<li><p>The materialized view remains stale internally</p></li>
</ul>
</dd>
</dl>
<p>To update the storage table with fresh data, you must explicitly run <code class="docutils literal notranslate"><span class="pre">REFRESH</span> <span class="pre">MATERIALIZED</span> <span class="pre">VIEW</span></code>.</p>
<p>Set with session property:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SET</span><span class="w"> </span><span class="k">SESSION</span><span class="w"> </span><span class="n">materialized_view_skip_storage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'USE_STITCHING'</span><span class="p">;</span>
</code></pre></div>
</div>
<h2 id="predicate-stitching-use-stitching-mode">Predicate Stitching (USE_STITCHING Mode)<a class="headerlink" href="#predicate-stitching-use-stitching-mode" title="Link to this heading">¶</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h3>
<p>Predicate stitching recomputes only stale data rather than the entire view. When base
tables change, Presto identifies which data is affected and generates a UNION query
that combines:</p>
<ul class="simple">
<li><p><strong>Storage scan</strong>: Reads unchanged (fresh) data from the materialized view’s storage</p></li>
<li><p><strong>Recompute branch</strong>: Recomputes changed (stale) data from base tables using the view’s
defining query</p></li>
</ul>
<p>This avoids full recomputation when only a subset of data is stale, though there is
overhead from the UNION operation and predicate-based filtering.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading">¶</a></h3>
<p><strong>Staleness Detection</strong></p>
<p>For each base table referenced in the materialized view, a connector may track which data
has changed since the last refresh and return predicates identifying the stale data. The
specific mechanism depends on the connector:</p>
<ol class="arabic simple">
<li><p>At refresh time, metadata is recorded (implementation varies by connector)</p></li>
<li><p>When the view is queried, the current state is compared with the recorded state</p></li>
<li><p>Predicates are built that identify exactly which data is stale</p></li>
</ol>
<p>See the connector-specific documentation for details on how staleness is tracked.
For Iceberg tables, see <a class="reference internal" href="../connector/iceberg.html#materialized-views"><span class="std std-ref">Materialized Views</span></a>.</p>
<p><strong>Query Rewriting</strong></p>
<p>When a query uses a materialized view with stale data, the optimizer rewrites the query
to use UNION:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="c1">-- Original query</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">my_materialized_view</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">order_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="s1">'2024-01-01'</span>

<span class="c1">-- Rewritten with predicate stitching (example using partition predicates)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="c1">-- Fresh partitions from storage</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">my_materialized_view_storage</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">order_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="s1">'2024-01-01'</span>
<span class="w">      </span><span class="k">AND</span><span class="w"> </span><span class="n">order_date</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">'2024-01-15'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2024-01-16'</span><span class="p">)</span><span class="w">  </span><span class="c1">-- Exclude stale</span>
<span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span>
<span class="w">    </span><span class="c1">-- Stale partitions recomputed</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_id</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">customer_name</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_date</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="n">o</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">customer_id</span>
<span class="w">                    </span><span class="k">AND</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">reg_date</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_date</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">'2024-01-15'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2024-01-16'</span><span class="p">)</span><span class="w">  </span><span class="c1">-- Stale partition filter</span>
<span class="w">      </span><span class="k">AND</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">reg_date</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">'2024-01-15'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2024-01-16'</span><span class="p">)</span><span class="w">    </span><span class="c1">-- Propagated through equivalence</span>
<span class="w">      </span><span class="k">AND</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="s1">'2024-01-01'</span><span class="w">  </span><span class="c1">-- Original filter preserved</span>
<span class="p">)</span>
</code></pre></div>
</div>
<p>The partition predicate is propagated to equivalent columns in joined tables (in this case,
<code class="docutils literal notranslate"><span class="pre">c.reg_date</span></code>), allowing partition pruning on the <code class="docutils literal notranslate"><span class="pre">customers</span></code> table as well.</p>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h3>
<p>For predicate stitching to work effectively, the following requirements must be met:</p>
<p><strong>Predicate Mapping Requirement</strong></p>
<p>The connector must be able to express staleness as predicates that can be mapped to the
materialized view’s columns. The specific requirements depend on the connector implementation.
For partition-based connectors (like Iceberg), this typically means:</p>
<ul class="simple">
<li><p>Base table partition columns must appear in the SELECT list or be equivalent to columns that do</p></li>
<li><p>The materialized view should be partitioned on the same or equivalent columns</p></li>
<li><p>Partition columns must use compatible data types</p></li>
</ul>
<p>See connector-specific documentation for details on staleness tracking requirements.</p>
<p><strong>Unsupported Query Patterns</strong></p>
<p>Predicate stitching does not work with:</p>
<ul class="simple">
<li><p><strong>Outer joins</strong>: LEFT, RIGHT, and FULL OUTER joins</p></li>
<li><p><strong>Non-deterministic functions</strong>: <code class="docutils literal notranslate"><span class="pre">RANDOM()</span></code>, <code class="docutils literal notranslate"><span class="pre">NOW()</span></code>, <code class="docutils literal notranslate"><span class="pre">UUID()</span></code></p></li>
</ul>
<p><strong>Security Constraints</strong></p>
<p>For SECURITY INVOKER materialized views, predicate stitching requires that:</p>
<ul class="simple">
<li><p>No column masks are defined on base tables (or the view is treated as fully stale)</p></li>
<li><p>No row filters are defined on base tables (or the view is treated as fully stale)</p></li>
</ul>
<p>This is because column masks and row filters can vary by user, making it impossible to
determine staleness in a user-independent way.</p>
<h3 id="column-equivalences-and-passthrough-columns">Column Equivalences and Passthrough Columns<a class="headerlink" href="#column-equivalences-and-passthrough-columns" title="Link to this heading">¶</a></h3>
<p>Predicate stitching supports <strong>passthrough columns</strong> through <strong>column equivalences</strong>,
which allows tracking staleness even when predicate columns from base tables
are not directly in the materialized view’s output.</p>
<p><strong>Column Equivalence</strong></p>
<p>When tables are joined with equality predicates, those columns become equivalent for
predicate propagation purposes. This applies to any type of staleness predicate such as
partition-based or snapshot-based. For example, with partition predicates:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="p">(</span><span class="n">order_id</span><span class="w"> </span><span class="nb">BIGINT</span><span class="p">,</span><span class="w"> </span><span class="n">customer_id</span><span class="w"> </span><span class="nb">BIGINT</span><span class="p">,</span><span class="w"> </span><span class="n">order_date</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">)</span>
<span class="w">  </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">partitioning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">'order_date'</span><span class="p">]);</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="p">(</span><span class="n">customer_id</span><span class="w"> </span><span class="nb">BIGINT</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">,</span><span class="w"> </span><span class="n">reg_date</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">)</span>
<span class="w">  </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">partitioning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">'reg_date'</span><span class="p">]);</span>

<span class="c1">-- Materialized view with equivalence: order_date = reg_date</span>
<span class="k">CREATE</span><span class="w"> </span><span class="n">MATERIALIZED</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">order_summary</span>
<span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">partitioning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">'order_date'</span><span class="p">])</span>
<span class="k">AS</span>
<span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_id</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_date</span>
<span class="w">  </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="n">o</span>
<span class="w">  </span><span class="k">JOIN</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">customer_id</span>
<span class="w">                  </span><span class="k">AND</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">reg_date</span><span class="p">;</span><span class="w">  </span><span class="c1">-- Creates equivalence</span>
</code></pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">orders.order_date</span></code> and <code class="docutils literal notranslate"><span class="pre">customers.reg_date</span></code> are equivalent due to the equality join condition</p></li>
<li><p>Even though <code class="docutils literal notranslate"><span class="pre">reg_date</span></code> is not in the SELECT list, staleness can be tracked through the equivalence to <code class="docutils literal notranslate"><span class="pre">order_date</span></code></p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">customers</span></code> table changes in partition <code class="docutils literal notranslate"><span class="pre">reg_date='2024-01-15'</span></code>, this maps to <code class="docutils literal notranslate"><span class="pre">order_date='2024-01-15'</span></code> for recomputation</p></li>
</ul>
<p><strong>How Passthrough Mapping Works</strong></p>
<ol class="arabic simple">
<li><p><strong>Equivalence Extraction</strong>: During materialized view creation, Presto analyzes JOIN conditions to identify
column equivalences</p></li>
<li><p><strong>Staleness Detection</strong>: When a base table changes:</p>
<ul class="simple">
<li><p>The connector detects which data changed in the base table and returns predicates</p></li>
<li><p>For passthrough columns, predicates are mapped through equivalences</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">customers.reg_date='2024-01-15'</span></code> → <code class="docutils literal notranslate"><span class="pre">orders.order_date='2024-01-15'</span></code></p></li>
</ul>
</li>
<li><p><strong>Predicate Application</strong>: The mapped predicates are used in:</p>
<ul class="simple">
<li><p>Storage scan: Exclude data where equivalent columns match stale values</p></li>
<li><p>Recompute branch: Filter the stale table using the staleness predicate</p></li>
<li><p>Joined tables: Propagate the predicate to equivalent columns in joined
tables, enabling pruning on those tables as well</p></li>
</ul>
</li>
</ol>
<p><strong>Requirements for Passthrough Columns</strong></p>
<ul class="simple">
<li><p>Join must be an INNER JOIN (not LEFT, RIGHT, or FULL OUTER)</p></li>
<li><p>Equality must be direct (<code class="docutils literal notranslate"><span class="pre">col1</span> <span class="pre">=</span> <span class="pre">col2</span></code>), not through expressions like <code class="docutils literal notranslate"><span class="pre">col1</span> <span class="pre">=</span> <span class="pre">col2</span> <span class="pre">+</span> <span class="pre">1</span></code></p></li>
<li><p>At least one column in the equivalence class must be in the materialized view’s output</p></li>
<li><p>Data types must be compatible</p></li>
</ul>
<p><strong>Transitive Equivalences</strong></p>
<p>Multiple equivalences can be chained together. If <code class="docutils literal notranslate"><span class="pre">A.x</span> <span class="pre">=</span> <span class="pre">B.y</span></code> and <code class="docutils literal notranslate"><span class="pre">B.y</span> <span class="pre">=</span> <span class="pre">C.z</span></code>, then
<code class="docutils literal notranslate"><span class="pre">A.x</span></code>, <code class="docutils literal notranslate"><span class="pre">B.y</span></code>, and <code class="docutils literal notranslate"><span class="pre">C.z</span></code> are all equivalent for predicate propagation.</p>
<h3 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading">¶</a></h3>
<p><strong>When Stitching is Most Effective</strong></p>
<ul class="simple">
<li><p><strong>Large materialized views</strong>: More benefit from avoiding full recomputation</p></li>
<li><p><strong>Localized changes</strong>: When only a small fraction of data is stale</p></li>
<li><p><strong>Frequently refreshed</strong>: When most data remains fresh between queries</p></li>
<li><p><strong>Well-structured data</strong>: When staleness predicates align with data modification patterns</p></li>
</ul>
<p><strong>Cost Trade-offs</strong></p>
<p>Predicate stitching introduces a UNION operation, which has overhead:</p>
<ul class="simple">
<li><p><strong>Storage scan overhead</strong>: Reading from storage + filtering fresh data</p></li>
<li><p><strong>Recompute overhead</strong>: Querying base tables + filtering stale data</p></li>
<li><p><strong>Union overhead</strong>: Combining results from both branches</p></li>
</ul>
<p>However, this is typically much cheaper than:</p>
<ul class="simple">
<li><p><strong>Full recompute</strong>: Reading all base table data</p></li>
<li><p><strong>Stale data</strong>: Returning incorrect results</p></li>
</ul>
<p><strong>Optimization Tips</strong></p>
<ol class="arabic">
<li><p><strong>Predicate granularity</strong>: For partition-based connectors, choose partition columns that align
with data modification patterns</p>
<ul class="simple">
<li><p>Too coarse (for example, partitioning by year): Recomputes too much data</p></li>
<li><p>Too fine (for example, partitioning by second): Too many partitions to manage</p></li>
</ul>
</li>
<li><p><strong>Refresh frequency</strong>: Balance freshness needs with refresh costs</p>
<ul class="simple">
<li><p>More frequent refreshes: Less recomputation per query, but higher refresh costs</p></li>
<li><p>Less frequent refreshes: More recomputation per query, but lower refresh costs</p></li>
</ul>
</li>
<li><p><strong>Query filters</strong>: Include predicate columns in query filters when possible:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="c1">-- Good: Limits scan to relevant data</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">mv</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">order_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="s1">'2024-01-01'</span>

<span class="c1">-- Less optimal: Scans all data</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">mv</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12345</span>
</code></pre></div>
</div>
</li>
<li><p><strong>Monitor metrics</strong>: Track the ratio of storage scan vs recompute:</p>
<ul class="simple">
<li><p>High recompute ratio: Consider more frequent refreshes or better staleness granularity</p></li>
<li><p>High storage scan ratio: Stitching is working efficiently</p></li>
</ul>
</li>
</ol>
<h2 id="incremental-refresh">Incremental Refresh<a class="headerlink" href="#incremental-refresh" title="Link to this heading">¶</a></h2>
<p>When executing <code class="docutils literal notranslate"><span class="pre">REFRESH</span> <span class="pre">MATERIALIZED</span> <span class="pre">VIEW</span></code>, Presto can perform an incremental refresh
that recomputes and replaces only stale partitions instead of the entire view. This can
significantly reduce refresh time and resource usage for large views.</p>
<p>Not all connectors support incremental refresh. See connector-specific documentation for
availability, configuration, and requirements.</p>
<p>When the view is already fully materialized, refresh is a no-op (no data is written). If
incremental refresh cannot be applied, the engine falls back to full refresh — see
<a class="reference internal" href="#unsupported-patterns"><span class="std std-ref">Unsupported Patterns</span></a> for the conditions.</p>
<h2 id="unsupported-patterns">Unsupported Patterns<a class="headerlink" href="#unsupported-patterns" title="Link to this heading">¶</a></h2>
<p>Predicate stitching (<code class="docutils literal notranslate"><span class="pre">USE_STITCHING</span></code>) and incremental refresh fall back to a full
recompute, with a warning identifying the reason, under any of these conditions:</p>
<ul class="simple">
<li><p><strong>No staleness predicates available</strong>: the connector cannot provide partition-level
staleness for one or more stale base tables (unpartitioned tables, untracked partitions,
or non-append base changes such as <code class="docutils literal notranslate"><span class="pre">DELETE</span></code>/<code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> where the connector requires
append-only inputs).</p></li>
<li><p><strong>Predicate columns not preserved</strong>: predicate columns are transformed or not mappable
to the materialized view’s output.</p></li>
<li><p><strong>Outer joins with passthrough</strong>: <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>, and <code class="docutils literal notranslate"><span class="pre">FULL</span> <span class="pre">OUTER</span></code> joins
invalidate passthrough equivalences due to null handling.</p></li>
<li><p><strong>Expression-based equivalences</strong>: <code class="docutils literal notranslate"><span class="pre">CAST(col1</span> <span class="pre">AS</span> <span class="pre">DATE)</span> <span class="pre">=</span> <span class="pre">col2</span></code> or <code class="docutils literal notranslate"><span class="pre">col1</span> <span class="pre">=</span> <span class="pre">col2</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p></li>
<li><p><strong>Unsupported plan constructs</strong>: nondeterministic expressions such as <code class="docutils literal notranslate"><span class="pre">random()</span></code> or
<code class="docutils literal notranslate"><span class="pre">current_timestamp</span></code>, and operators like <code class="docutils literal notranslate"><span class="pre">TopN</span></code>.</p></li>
</ul>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../sql/create-materialized-view.html"><span class="doc">CREATE MATERIALIZED VIEW</span></a>, <a class="reference internal" href="../sql/drop-materialized-view.html"><span class="doc">DROP MATERIALIZED VIEW</span></a>,
<a class="reference internal" href="../sql/refresh-materialized-view.html"><span class="doc">REFRESH MATERIALIZED VIEW</span></a>, <a class="reference internal" href="../sql/show-create-materialized-view.html"><span class="doc">SHOW CREATE MATERIALIZED VIEW</span></a></p>








  
  



  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright The Presto Foundation. All rights reserved. Presto is a registered trademark of LF Projects, LLC.
        
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/prestodb/presto" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.follow", "toc.sticky", "content.code.copy"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
    
  </body>
</html>